<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mes Ressources Documentaires</title>
	<meta charset="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
	<link rel="stylesheet" href="normalize.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link 
</head>
<body>
	<div class="container">
		<div class="navbar">

			<div class="navbar__item">
				
				<div class="navbar__img">
					<img  src="logo.svg" alt=""/>
				</div>
				<div class="navbar__text">Mes Ressources Documentaires</div>
				
			</div>

			<div class="navbar__item navbar__item--profile">
				<div class="navbar__img navbar__img--avatar">
					<div class="navbar__notification">3</div>	
					<img src="avatar.jpg" alt="" onclick="navbarMessagesOnClick()">					
				</div>			
				<div class="navbar__text">Marie Thompson</div>
				<div class="navbar__messages">
					<div class="navbar__text">Vous avez un nouveau message</div>
				</div>
			</div>
		</div>

		<div class="content">

			<div class="header">
				<h1 class="header__title header__title--main">Ressources HTML et CSS </h1>
				<h4 class="header__title header__title--secondary">Tout pour savoir faire de belles pages web.</h4>
			</div>

			<div class="card">
				<div class="card__logo">
					<img src="quick-start.svg" alt=""/>
				</div>
				<div class="card__content">
					<h1 class="card__title">
						Commencer avec HTML & CSS
					</h1>
					<h4 class="card__description">
						Les outils et les tutoriel pour s'y mettre
					</h4>
				</div>				
			</div>

			<div class="card">
				<div class="card__logo card__logo--responsive">
					<img src="responsive.svg" alt=""/>
				</div>
				<div class="card__content">
					<h1 class="card__title">
						Gérer le Responsive
					</h1>
					<h4 class="card__description">
						De la théorie aux bonnes pratiques
					</h4>
				</div>				
			</div>

		</div>
	</div>
</body>
<script>
	function navbarMessagesOnClick() {
		console.log("click")
  var x = document.getElementsByClassName("navbar__messages")[0];
  if (x.style.display === "none" || x.style.display == "") {
    x.style.display = "flex";
     console.log("flex")
  } else {
    x.style.display = "none";
    console.log("none")
  }
} 
</script>
</html>